# ServicesAggregator

./: ServicesAggregator.sln
Aggregator.API/: Aggregator.API.csproj  Aggregator.API.http  Program.cs  appsettings.Development.json  appsettings.Local.json
Aggregator.API/Endpoints/User/: GetServicesEndpoint.cs
Aggregator.API/Properties/: launchSettings.json
Aggregator.Application/: Aggregator.Application.csproj
Aggregator.Application/IoC/: DependencyInjection.cs
Aggregator.Application/UseCases/User/GetServices/: GetServicesQuery.cs  GetServicesQueryHandler.cs
Aggregator.Domain/Common/: BaseEntity.cs
Aggregator.Domain/Companies/: CompanyEntity.cs
Aggregator.Domain/Services/: ServiceDataNode.cs  ServiceEntity.cs  ServiceTypeEntity.cs
Aggregator.Infrastructure/: Aggregator.Infrastructure.csproj
Aggregator.Infrastructure/DataAccess/: DatabaseMigrator.cs  DatabaseMigratorExtensions.cs  UnitOfWork.cs
Aggregator.Infrastructure/DataAccess/Configurations/: Schemas.cs
Aggregator.Infrastructure/DataAccess/Configurations/EntitiesConfig/: BaseEntityConfig.cs  CompanyEntityConfig.cs  ServiceEntityConfig.cs  ServiceTypeEntityConfig.cs
Aggregator.Infrastructure/DataAccess/Interceptors/: DateTimeInterceptor.cs
Aggregator.Infrastructure/DataAccess/Migrations/: 20240617152920_InitialCreate.Designer.cs  20240617152920_InitialCreate.cs  20240618133521_InitialCreate.Designer.cs  20240618133521_InitialCreate.cs  UnitOfWorkModelSnapshot.cs
Aggregator.Infrastructure/IoC/: DependencyInjection.cs
Aggregator.Infrastructure/Utils/: DateTimeProvider.cs
Aggregator.InfrastructureInterfaces/: Aggregator.InfrastructureInterfaces.csproj  IDateTimeProvider.cs  IUnitOfWork.cs
