<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aggregator.Domain\Aggregator.Domain.csproj" />
    <ProjectReference Include="..\Aggregator.InfrastructureInterfaces\Aggregator.InfrastructureInterfaces.csproj" />
  </ItemGroup>

</Project>
